
/*=== for product page ===*/
#PROD_1
  margin-top: 80px

.heading-3
  text-align: center

.product-image
  border-radius: 10px

.feature
  background: linear-gradient(30deg, #e8f6ff, #ffdaed)
  font-size: larger

.feature-list
  list-style-type: circle
  margin: 5px 5px 5px 30px

.thumb
  width: 80px
  margin: 20px
  cursor: pointer

.thumb-container
  display: inline-block

.prd-footer
  font-size: large
  .btn-main
    margin-left: 100px

.product-strip
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  margin: 10px 0 40px 0
  img
    width: 280px
    height: 180px
  .panel-heading
    font-size: larger
    height: 60px

.panel-footer > span
  color: blueviolet
