
.item-block
  background: #f3faff
  margin: 0

.item-name
  font-size: large
  font-weight: bold
  padding: 10px 0 0 15px
  > .btn-icon:first-child
    margin-left: 25%
  > .btn-icon:last-child
    padding-left: 20px

//.cart-body
//  margin-bottom: 60px

.cart-section1
  display: inline-block
  margin: 90px 0 0 10px

.cart-img
  width: 280px
  display: inline-block
  margin: 10px
  height: 150px

.cart-detail
  padding: 10px
  display: inline-block

.cart-ctrl
  display: inline-block
  float: right

.cart-qty
  font-size: medium
  padding-right: 20px
  margin-bottom: 80px

.cart-price
  display: block
  font-size: large
  margin: 10px 20px 0 0
  text-align: right

.cart-section2
  display: inline-block
  vertical-align: top
  border: 1px solid lightgrey
  box-shadow: 5px 5px 2px
  margin: 100px 0 20px 20px
  border-radius: 5px
  background: #f3faff
  padding: 10px

.subttl-row
  height: 50px

.subttl-item
  font-size: small
  width: 200px

.subttl-price
  font-size: large
  color: blue
  width: 50px

.cart-bottom
  margin: 30px 0 20px 50px
  float: left

//--- for confirmation page ---
.confirm-img
  width: 180px
  display: inline-block
  height: 100px
  border-radius: 5px

.confirm-text
  font-size: medium
  display: inline-block
  > p
    display: inline-block
    margin-left: 20px

.confirm-detail
  margin: 5px 20px 0 20px
  font-size: large
  color: blue
  width: 300px

.confirm-total
  float: right

.confirm-item
  margin: 5px 0 5px 20px

