
.checkout-container
  margin: 20px 0 20px 0
  display: flex
  flex-direction: row

.checkout-progress
  width: 40%
  height: 25px
  border: 1px solid lightgrey
  background: lightgreen
  display: inline-block
  margin-left: 20%
  vertical-align: middle

.checkout-info
  flex: 8
  margin: 0 0 30px 30px
  justify-content: space-around

.checkout-shipinfo
  flex: 2
  margin-left: 20px

.checkout-field1
  line-height: 40px
  width: 25%
  margin: 0 0 5px 0

.checkout-field2
  @extend .checkout-field1
  width: 76%

.checkout-label
  width: 35%
  font-style: italic

.checkout-payment
  margin: 0 0 100px 30px
  flex: 1

.checkout-subttl
  margin: 10px
  height: 360px
  flex: 3

.checkout-policy
  border: 1px solid grey
  margin: 0 20px 10px 20px

